<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v9.0" nonce="S9c0YG2w"></script>
    <title>IndexPage</title>
  </head>
<style>
  .navbar-brand
      {
        font-family: 'Sofia';font-size: 22px;
      }
      #hero{
        width:100%;
        height: 100vh;
        background-image: url(https://images.wallpaperscraft.com/image/black_skull_wings_mesh_74330_1600x900.jpg);
        background-size: cover;
        background-position: center;
        position: relative;  
      }
      .nevbar{
        width: 90%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        z-index: 10;
      }
      .nevbar .logo{
        width: 20px;
        margin: 20px 0;
        cursor: pointer;
      }
      .user{
        display: flex;
        align-items: center;
      }
      .user img{
        width: 70px;
        margin-left: 50px;
        cursor: pointer;
      }
      .users .logo{
        width: 60px;
        margin-left: 50px;
        cursor: pointer;
      }
      .container{
        width: 100%;
        height: 69vh;
        background: rgba(86,86,86,0.3);
        backdrop-filter:blur(10px);
        position: absolute;
        left: 0;
        right: 0;
      }
      button{
        padding: 8px 25px;
        background: transparent;
        outline: none;
        border: 2px solid #fff;
        border-radius: 20px;
        color:#fff;
        font-size: 12px;
        font-weight: bold;
        cursor: pointer;

      }
      button hover{
        background-color: #fff; 
      }
      .info{
        color: #fff;
        position: absolute;
        left: 50px;
        right: 30px;
        top: 50%;
        transform: translateY(-50%);
      }
      .info h1{
        font-family: 'Sofia';font-size: 60px;
        letter-spacing: 10px;

      }
      .info p{
        color: #f0eef1;
        align-items: center;
        font-size: 15px;
        margin: 10px 0;
        line-height: 18px;
      }
      a {
    color: #ff0000;
    text-decoration: none;
    background-color: transparent;
}
</style>
<body>
      <!--<img src="https://source.unsplash.com/1500x600/?Dark" class="rounded" alt="..."-->
      {%load static%}
      <div id="hero">
        <div class="navbar">
          <div class="users">
          <img src="{%static 'code_and_anime/logo.png' %}" class="logo">
          </div>
          <li class="nav-item">
          <a class="nav-link" href="/code_and_anime/about/">About_Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/admin">Admin log</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/code_and_anime/contact/">Contect_Us</a>
        </li>
          <div class="user">
            <img src="{%static 'code_and_anime/V image.jpg' %}" class="logo">
          </div>
        </div>
        <div class="container">
          <div class="info mx-4">
            <h1>Rocky Blog's</h1>
            <p><br>I am here to share the beauty of new logo and new occupetion. </p><br>
               <a href="/code_and_anime/video/"><button type="button">.  Blog  .</button></a>
          </div>
        </div>
      </div>
 <dic class="album py-5 bg-light">
        <div class="container my-4">
          <div class="row">
          {% for i in t_blog %}
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm" >
                <a href="/code_and_anime/view/{{i.id}}">
                <img  class="bd-placeholder-img card-img-top" width="350" height="250" src="/media/{{i.image}}" preserveAspectRatio="xMidYMid slice" style='width: 350px;' >
                </a>
                    <div class="card-body">
                  <p class="card-text">{{i.blog_name}}</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <small class="text-muted ">{{i.post_date}}</small>
                    <div class="fb-like" data-href="http://127.0.0.1:8000/code_and_anime/video/{{i.id}}" data-width="" data-layout="button_count" data-action="like" data-size="large" data-share="false"></div>
                  </div>
                </div>

            </div>
            </div>
          {% endfor %}
          </div>
        </div>
      </div>
 </dic>
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>